<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>

<body>



    <nav class="nav-item-Container sticky">
        <h1 class="logo">SURAJ <span> PANT</span></h1>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#contect">Contact us</a></li>
        </ul>
        <!-- <button class="btn">Contact me</button> -->
        <button class="hamburger">
            <div class="bar"></div>
        </button>
    </nav>
    <section class="mobile-nav">
        <ul class="nav">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#projects">Projects</a>
            <a href="#skills">Skills</a>
            <a href="#contect">Contact us</a>

        </ul>
    </section>

    <!-- Home section start -->

    <section class="Home" id="home">
        <!-- <img src="img11.jpg" alt=""> -->
        <p class="home-para">Hello,my Name is</p>
        <h1 class="home-hed">Suraj Pant</h1>
        <p class="home-para">I'm a <span class="role"> </span> </p>
        <br><br><br><br>

        <div class="check"><a class="anchoe"
                href="https://drive.google.com/file/d/1mlpcLaGhJxw3gdZIfFqJureXiZq6nHTV/view?usp=drivesdk">Download
                CV</a>
        </div>

    </section>

    <!-- About section start -->

    <section class="About" id="about">
        <div class="about_head">
            <div>
                <img src="img.JPG" alt="">
            </div>

            <div class="had_para">

                <h1 class="about-hed">About ME</h1><br><br><br>
                <span class="about-para">I'm Developer &</span>
                <span class="about-para-color"> Programmer</span><br><br>
                <p class="para"> My name is Suraj Pant.I am computer science student & persuing bachelor in computer
                    application from Haldwani. I have a good Knowledge of programming language like,Python, Core Java and DBMS also
                    web development. </p>

                <!-- <div class="check"><a class="anchoe" href="http://surajpant1225@gmail.com">Download CV</a>
                </div> -->

            </div>
        </div>


    </section>

    <!-- About section end -->


    <!-- Project section start -->

    <section class="project" id="projects">
        <div>
            <h1 class="cn">Projects</h1>
        </div>
        <div class="proj">
            <div class="item1">
                <!-- <i class="fa-solid fa-paintbrush"></i>
                <div class="ic"><i class="fa-solid fa-paintbrush-fine"></i></div> -->

                <h1 align="center">JD Power Consultancy</h1>

                <img class="imgs" src="JD.png" alt="">


                <p>A Website developed by using HTML,CSS.,It is a static Website with multiple pages.</p>

                <a href="https://heros6brown2.netlify.app/">click here </a>
            </div>
            <div class="item2">
                <!-- <div class="ic"><i class="fa-solid fa-code"></i></div> -->
                <h1 align="center">Personal Portfolio</h1>
                <img class="imgs" src="port.png" alt="">

                <p>A resopnsive Personal Portfolio,created using frontend tools HTML,CSS,Javascript that show all the
                    details about me. </p>

                <a href="#home ">click here </a>

            </div><div class="item3">
                <!-- <div class="ic"><i class="fa-solid fa-code"></i></div> -->
                <h1 align="center">Besnik World</h1>
                <img class="imgs" src="img2.png" alt="">

                <p>A resopnsive static Website,created using frontend tools HTML,CSS and bootstrap framework that show Besnik world. </p>

                <a href="https://64758275e9d7031eaa8e3bba--monumental-cactus-4f9ef2.netlify.app/ ">click here </a>

            </div><br><br>

        </div>
    </section>

    <!-- Project section end -->


    <!-- Skill section start -->
    <section class="Skills" id="skills">
        <h1 class="skills-hed">My Skills</h1>
        <p id="skills-para">I have a good Knowledge about programming language and web development. I have shown my
            Skills
            here.
        </p>
        <div class="range">
            <div class="info">
                <span>HTML</span>
                <span>80%</span>
            </div>
            <div class="space html"></div>
            <br>
            <div class="info">
                <span>CSS</span>
                <span>60%</span>
            </div>
            <div class="space css"></div>
            <br>

            <div class="info">
                <span>DBMS</span>
                <span>70%</span>
            </div>
            <div class="space dbms"></div>
            <br>
            <div class="info">
                <span>Javascript</span>
                <span>50%</span>
            </div>
            <div class="space js"></div>
            <br>

            <div class="info">
                <span>Python</span>
                <span>70%</span>
            </div>
            <div class="space py"></div>
            <br>
            <br>
            <div class="info">
                <span>Core Java</span>
                <span>70%</span>
            </div>
            <div class="space java"></div>


            <br><br><br><br>

    </section>

    <!-- Skill section end -->



    <!-- Contect section start -->

    <section class="contect" id="contect">
        <div>
            <h1 class="cn">Contact Me</h1>
        </div>
        <div class="details">
            <div class="box1">
                <h1 class="heading">Get in Touch</h1><br>
                <p>Hey,I'm Suraj Pant</p><br>
                <p>You can contact me in this details.</p>
                <br>
                <div class="id">
                    <div class="input-name">
                        <div class="icon"> <i class="fa fa-user"></i> </div>

                        <div class="name">
                            <!-- <h1>Name</h1> -->
                            <p>Suraj Pant</p>
                        </div>
                    </div>
                    <div class="input-name">


                        <div class="icon"> <i class="fa fa-phone" aria-hidden="true"></i>
                        </div>

                        <div class="name">
                            <p>7464991373</p>
                        </div>
                    </div><br> <br>
                    <div class="input-name">

                        <div class="icon"> <a href="https://www.linkedin.com/in/suraj-pant-887991217" class="icon"> <i
                                    class="fa fa-linkedin-square" style="font-size:48px;color:red"></i> </a> &nbsp;
                            &nbsp;
                            <a href="https://twitter.com/surajpant1225?t=_hQzjL_Yx4u73U9biF5B1Q&s=08" class="icon"> <i
                                    class="fa fa-twitter"></i></a>
                            &nbsp; &nbsp;<a href="https://www.instagram.com/surajpant20" class="icon"> <i
                                    class="fa  fa-instagram"></i> </a>
                            &nbsp; &nbsp;<a href="https://github.com/surajpantgithub" class="icon"> <i
                                    class="fa  fa-github"></i> </a>
                        </div>

                        <div class="name">
                            <!-- <h1>Number</h1> -->
                            <!-- <p>suraj-pant-887991217</p> -->
                        </div>
                    </div>

                    <div class="input-name">
                        <!-- <div class="icon"> <a href="" class="icon">  <i class="fa fa-envelope"></i></a> </div> -->

                        <div class="name">
                            <!-- <h1>Email</h1> -->
                            <!-- <p>surajpant1225@gmail.com</p> -->
                        </div>
                    </div>
                </div>
            </div>
            <div class="box2">
                <h1 class="heading">Message Me</h1><br> <br>


                <form action="https://formspree.io/f/mknaaegq" method="POST" class="form">

                    <input class="text" type="text" id="name" name="Sender-name" placeholder="Enter your Name"
                        required><br><br>
                    <!-- <input type="text" placeholder="Last Name"><br><br> -->
                    <input class="text" type="email" id="mail" name="Sender-email" placeholder="Enter your Email"
                        required><br><br>
                    <textarea name="my text" id="text" name="Message" cols="38" rows="7"
                        placeholder="                                                     Enter your Message"
                        required></textarea>

                    <button type="submit" class="btn" id="button"   >Send Message</button>
                    <!-- <input type="submit"  class="btn"> -->
                </form>



            </div><br>

        </div>
    </section>

    <!-- Contect section end -->

    <footer>
        <div> Copyright © 2023, All rights reserved</div>

    </footer>

    <!-- <script></script> -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.16/typed.umd.js"
        integrity="sha512-+2pW8xXU/rNr7VS+H62aqapfRpqFwnSQh9ap6THjsm41AxgA0MhFRtfrABS+Lx2KHJn82UOrnBKhjZOXpom2LQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>




    <script>
// const form = document.querySelector('.form');
// const button1= document.querySelector('#button');

// button1.addEventListener('click', (e) => {
//     e.preventDefault();
//     const user = {
//     sendername: form.name,
//     sendermail: form.email,
//     messege: form.message,

//   }
//   console.log(user);
//     form.reset();
// });
//     function storeData() {
//         const user = {
//             sendername: form.name.value,
//             sendermail: form.email.value,
//             messege: form.message.value,
            
//         }
//         console.log(user);
// }
// function process(e){
//     e.preventDefault();
//     // storeData();
    
    
// }
// window.addEventListener("submit",process);
// storeData();


    // formToReset.reset();
// });
// function storeData() {
//         const user = {
//             sendername: form.name.value,
//             sendermail: form.email.value,
//             messege: form.message.value,
            
//         }
//         console.log(user);
// }

// storeData();
// const form=document.getElementsByClassName("form");

// form,addEventListener("submit",function(event){
//     event.preventDefault();

//     document.getElementById("name").value

//     console.log(name);
//     document.getElementById("mail").value
//     console.log(mail);

//     document.getElementById("text").value
//     console.log(text);

// form.reset();
// })
 


// function fun(){
//     document.getElementById("name").value="";
//     document.getElementById("mail").value="";
//     document.getElementById("text").value="";
// }



// const form=document.querySelector(".form");
// form.addEventListener("submit",(e)=>{
//     e.preventDefault();
//     const formData=new FormData(form);

//     fetch('https://formspree.io/f/mqkoolae',{
//         method:'POST',
//         body:formData
//     })

//     .then(response=>{
//         if(response.ok){
//             form.reset();
//         }
//     })
//     .catch(console.error=>{
//         console.log(error);
//     });
// });
// const btn = document.getElementsByClassName("btn");
//         btn.addEventListener("click", (e) => {
//             e.preventDefault();


//             const namesender = document.getElementById('name');
//             const mailsender = document.getElementById('mail');
//             const textsender = document.getElementById('text');
//             console.log(namesender.value);
//             console.log(mailsender.value);
//             console.log(textsender.value);


//             namesender.value='';
//             mailsender.value='';
//             text.value='';
//         });
 

        // function storeData() {
        //   const user = {
        //     sendername: form.name.value,
        //     sendermail: form.email.value,
        //     messege: form.message.value,

        //   }
        //   console.log(user);
        // }
        //     setTimeout(function storeData() {
        //         const user = {
        //             sendername: form.name.value,
        //             sendermail: form.email.value,
        //             messege: form.message.value,

        //         }
        //         console.log(user);
        //     }, 2000);
        //     //  output.innerHTML += "The form is resetted successfully!"
        // });


        // function storeData() {
        //   const user = {
        //     sendername: form.name.value,
        //     sendermail: form.email.value,
        //     messege: form.message.value,

        //   }
        //   console.log(user);
        // }

        // function fun(){
        //             document.getElementById('name').value='';
        //             document.getElementById('mail').value='';
        //             document.getElementById('text').value='';

        //             }

 
    </script>
    <script src="script.js"></script>
</body>

</html>